whale	3751
one	3687
now	3140
like	2442
upon	2391
old	1883
man	1813
ahab	1736
ye	1724
whales	1591
will	1588
ship	1539
sea	1484
though	1437
yet	1388
long	1299
still	1262
great	1259
said	1237
time	1236
captain	1192
two	1166
seemed	1153
thou	1132
last	1120
must	1118
see	1060
head	1049
white	1029
way	1008
little	999
round	986
boat	984
stubb	984
every	980
sperm	980
three	970
may	960
first	926
men	926
us	925
well	890
say	872
much	870
never	855
queequeg	838
can	825
chapter	823
hand	818
good	795
ever	790
almost	786
go	775
even	750
side	747
made	732
might	725
among	709
thing	708
starbuck	705
cried	704
boats	695
many	689
away	689
come	689
look	683
day	649
water	642
far	633
ships	630
eyes	622
without	620
seen	615
deck	614
right	608
back	601
sir	596
sort	590
part	585
world	576
life	565
thought	563
whole	559
know	558
let	556
take	548
oh	544
thee	543
crew	540
came	538
air	537
soon	536
thus	530
till	526
feet	515
night	513
hands	497
tell	492
things	486
thy	483
god	481
something	480
pequod	477
just	476
aye	472
small	469
full	467
towards	466
found	460
line	459
poor	457
whaling	456
dont	454
along	453
make	453
times	449
saw	445
called	441
another	440
think	439
body	431
place	427
high	426
nothing	417
heard	413
flask	410
hes	403
fish	402
voyage	400
sight	398
years	395
end	394
dead	391
also	389
get	385
strange	385
went	383
whose	379
new	377
shall	376
moment	374
hold	372
face	365
half	364
black	364
however	361
stood	359
sometimes	359
leg	357
nantucket	352
indeed	352
stand	348
seas	345
whether	345
hard	345
wild	343
heart	342
certain	341
sun	340
seems	339
moby	339
days	338
standing	337
ere	337
going	336
ahabs	333
eye	333
true	333
give	331
seem	331
leviathan	330
known	330
sail	329
young	328
soul	327
ill	326
perhaps	326
dick	325
always	325
death	324
beneath	322
bildad	321
within	320
iron	316
present	314
arm	314
large	313
oil	311
light	310
matter	308
set	308
length	308
sailor	307
thats	305
tail	304
vast	304
land	304
enough	303
lay	303
least	302
jonah	298
done	297
four	297
mind	296
put	291
word	288
open	288
morning	288
near	287
peleg	286
often	282
instant	278
rather	278
bed	278
wind	273
best	272
living	271
case	269
left	266
waters	265
deep	265
pip	263
looked	263
therefore	263
general	262
harpooneer	262
name	262
cabin	260
mate	259
turned	257
harpoon	257
whalemen	256
hear	256
ocean	255
better	254
lord	252
order	251
point	251
yes	251
since	251
lower	248
fire	247
together	247
mr	245
keep	243
work	239
fine	239
board	237
business	237
second	235
theres	235
reason	234
live	233
fishery	232
dark	232
feel	231
chase	228
looking	228
broad	227
find	227
next	227
mouth	226
aloft	226
harpooneers	225
turn	223
gone	223
book	222
home	221
entire	220
jaw	216
goes	216
short	216
peculiar	215
indian	215
less	215
turning	214
slowly	214
mans	214
craft	213
forth	213
curious	212
used	212
grand	211
began	211
taken	211
comes	211
ivory	209
got	209
run	208
call	207
close	205
others	205
mates	203
hundred	203
rest	202
behind	202
sailors	201
sharks	201
besides	199
coming	199
green	199
kept	198
taking	198
forward	196
voice	195
ten	195
wide	195
tashtego	195
thousand	194
bows	194
waves	194
suddenly	193
blood	193
stern	191
lost	190
mighty	190
teeth	190
view	189
bottom	188
several	188
took	188
mark	187
savage	187
broken	186
noble	186
english	186
cut	186
watch	184
touching	184
bones	184
nevertheless	183
form	183
sudden	182
blue	182
whatever	182
fast	182
common	182
particular	182
fact	180
nigh	179
pequods	179
vessel	178
whats	177
knew	177
making	177
fellow	176
sat	176
spout	175
king	175
sleep	175
rolled	175
story	175
else	175
anything	174
told	174
struck	173
straight	173
felt	172
gods	172
especially	172
stranger	172
em	172
running	172
room	171
people	170
cook	170
coffin	170
alone	169
speak	169
somehow	169
art	169
chance	168
surface	168
brow	167
captains	167
says	167
caught	167
sure	166
five	165
clear	165
devil	165
heads	165
wont	164
mere	164
hours	164
earth	163
lance	163
sound	163
quite	163
sailed	162
sharp	162
pull	161
boys	160
rope	160
wondrous	160
means	159
mine	159
passed	158
saying	158
darted	158
single	158
calm	157
seamen	157
human	157
carpenter	156
wake	155
distance	155
shot	154
quick	153
around	153
door	153
heaven	152
daggoo	152
gave	152
plainly	152
cape	151
parts	151
monster	151
hope	150
makes	150
bear	150
ashore	150
mortal	150
mass	150
de	149
oars	149
queer	149
held	149
ground	149
fixed	149
bow	148
hat	148
placed	147
bone	147
various	147
brought	147
either	147
plain	146
nature	146
power	146
purpose	146
course	145
stop	145
leaving	145
coast	145
use	145
heavy	145
pipe	144
arms	144
concerning	144
help	144
gold	143
fell	143
red	143
cry	142
hour	141
whaleman	141
strong	141
natural	141
creatures	140
show	140
nearly	140
object	140
given	140
truth	140
low	139
aspect	139
sails	139
sailing	139
holding	138
house	138
idea	138
famous	138
turns	138
previous	137
pacific	137
greenland	137
forecastle	137
creature	137
wonder	136
flukes	136
passage	136
suppose	136
cant	136
drawing	136
seeing	136
middle	135
fear	135
mean	135
upper	134
doubt	134
legs	134
bulwarks	134
steelkilt	134
thoughts	133
account	132
unknown	132
ready	132
o	132
manner	132
dye	132
remained	131
gentlemen	131
top	131
steel	131
none	131
sign	131
aft	130
want	130
visible	130
fifty	129
company	129
mariners	129
weather	129
cold	128
hull	128
soft	128
ago	128
stands	127
masthead	127
killed	127
cast	127
huge	127
hardly	127
forehead	127
skeleton	127
rolling	126
american	126
bulk	126
rising	126
fair	125
easy	125
hence	125
chief	125
across	125
table	124
possibly	124
rigging	124
hammock	123
skin	123
woe	123
mad	123
late	122
already	122
ive	121
intervals	121
lines	121
foot	121
sky	121
harpoons	121
completely	121
sweet	120
wood	120
knows	120
strike	120
final	120
try	120
start	119
planks	119
ones	119
become	119
unless	119
hammer	119
feeling	119
landlord	119
fresh	119
hell	118
generally	118
didnt	118
proper	117
jaws	117
carried	117
jet	117
entirely	117
vessels	117
boy	117
tossed	116
except	116
hearts	116
third	116
die	116
astern	116
really	116
act	115
darkness	115
swimming	115
species	115
lie	115
leeward	115
altogether	114
helm	114
brain	114
strangely	114
aside	114
pretty	114
supper	114
wooden	114
warm	114
eyeing	113
gale	113
horn	113
smoke	113
glance	113
read	113
instances	113
nose	113
miles	112
pass	112
sideways	112
hung	112
suspended	112
vain	111
hoisted	111
hump	111
island	111
dutch	111
mastheads	111
meanwhile	111
considering	111
words	111
queequegs	111
touch	111
substance	110
mast	110
hast	110
possible	110
bright	110
certainly	110
giving	109
mild	109
bit	109
silent	109
kill	109
thirty	109
im	108
hot	108
ancient	108
spring	108
born	108
thick	108
looks	108
kings	108
takes	108
ears	107
tis	107
hunters	107
quarterdeck	107
steady	107
duty	107
bearing	106
free	106
wholly	106
friend	106
somewhat	106
dropped	106
enormous	106
considerable	106
question	106
blubber	105
seldom	105
received	105
kind	105
finally	105
twenty	105
stubbs	104
talk	104
alongside	104
beat	103
masts	103
flying	103
ha	103
cutting	103
play	103
carry	103
pointed	103
sides	103
flew	102
fancy	102
drop	102
royal	102
bodily	102
floating	102
thinking	101
swift	101
ahead	101
whaleboat	101
yards	101
shipmates	101
oar	101
eight	101
beyond	101
believe	100
tall	100
whaleship	100
st	100
scene	100
coat	100
worlds	100
command	100
getting	100
rose	100
