whale	3815
one	3717
now	3150
like	2448
upon	2399
old	1907
man	1827
ye	1816
ahab	1752
whales	1603
will	1590
ship	1551
sea	1494
though	1437
yet	1392
long	1301
still	1264
great	1259
time	1244
said	1237
captain	1202
two	1170
thou	1158
seemed	1153
last	1128
must	1120
see	1076
head	1053
white	1043
round	1020
way	1010
stubb	1004
little	1003
every	990
boat	988
sperm	984
three	980
may	962
us	943
first	926
men	926
well	914
much	872
say	872
never	863
queequeg	842
hand	830
can	829
chapter	823
good	809
ever	794
almost	786
go	779
side	767
even	750
made	732
might	727
look	719
among	709
thing	708
starbuck	705
cried	704
come	699
boats	699
many	691
away	689
day	655
water	644
far	635
ships	630
eyes	624
without	620
seen	615
deck	614
right	608
sir	602
back	601
sort	590
part	587
world	576
oh	570
life	565
thought	563
whole	559
let	558
know	558
thee	555
take	554
crew	544
came	538
air	537
soon	536
thus	532
aye	526
till	526
feet	517
night	517
hands	499
thy	499
tell	492
things	490
god	485
something	480
just	478
pequod	477
small	469
full	467
line	467
towards	466
poor	461
found	460
dont	458
whaling	458
along	455
make	453
times	449
saw	447
think	443
called	441
another	440
body	433
nothing	431
place	427
high	426
heard	415
flask	410
fish	404
hes	403
end	400
voyage	400
sight	398
years	395
dead	391
also	389
strange	389
get	387
went	383
face	379
whose	379
shall	378
new	377
moment	376
half	374
hold	374
black	364
however	363
leg	361
stood	359
sometimes	359
stand	352
nantucket	352
indeed	352
heart	346
seas	345
whether	345
hard	345
wild	343
moby	343
days	342
certain	341
sun	340
seems	339
ere	339
standing	337
going	336
true	335
ahabs	335
give	333
eye	333
ill	332
seem	331
leviathan	330
known	330
sail	329
perhaps	328
young	328
soul	327
dick	327
death	326
always	325
beneath	322
bildad	321
within	320
oil	319
arm	316
iron	316
present	314
large	313
light	312
set	310
matter	310
length	310
thats	307
sailor	307
lay	305
enough	305
land	304
tail	304
vast	304
least	302
done	299
four	299
jonah	298
mind	296
morning	292
put	291
word	290
peleg	288
open	288
near	287
bed	282
often	282
pip	279
instant	278
rather	278
living	275
wind	273
best	272
looked	269
case	269
left	266
deep	265
waters	265
name	264
harpooneer	264
therefore	263
general	262
cabin	262
mate	259
harpoon	259
hear	258
better	258
turned	257
ocean	257
whalemen	256
lord	256
yes	255
order	251
since	251
point	251
lower	250
fire	249
mr	249
together	247
keep	245
work	243
second	239
business	239
fine	239
theres	239
board	237
dark	236
reason	234
live	233
fishery	232
feel	231
looking	228
mouth	228
chase	228
turn	227
find	227
next	227
broad	227
aloft	226
harpooneers	225
gone	223
entire	222
book	222
home	221
short	218
jaw	218
less	217
mans	216
goes	216
peculiar	215
indian	215
slowly	214
turning	214
grand	213
forth	213
craft	213
used	212
curious	212
began	211
comes	211
taken	211
ivory	211
got	209
run	208
mates	207
close	207
call	207
hundred	205
sailors	205
others	205
sharks	203
rest	202
behind	202
green	201
besides	199
coming	199
kept	198
taking	198
ten	197
bows	196
forward	196
blood	195
wide	195
tashtego	195
voice	195
thousand	194
waves	194
suddenly	193
stern	191
lost	190
teeth	190
mighty	190
view	189
took	188
bottom	188
several	188
cut	188
savage	187
mark	187
broken	186
noble	186
english	186
bones	184
particular	184
touching	184
common	184
watch	184
nevertheless	183
form	183
fast	182
blue	182
sudden	182
whatever	182
pequods	181
vessel	180
fact	180
fellow	180
cook	180
whats	179
nigh	179
em	178
rolled	177
knew	177
making	177
spout	177
sleep	177
sat	176
told	176
pull	175
else	175
king	175
story	175
anything	174
felt	174
stranger	174
says	173
straight	173
struck	173
especially	172
running	172
gods	172
speak	171
room	171
coffin	170
people	170
clear	169
alone	169
art	169
brow	169
devil	169
somehow	169
hours	168
surface	168
chance	168
five	167
caught	167
captains	167
heads	167
sure	166
lance	165
sound	165
earth	165
wont	164
mere	164
quite	163
sailed	162
sharp	162
boys	162
wondrous	160
rope	160
means	159
mine	159
calm	159
queer	159
single	158
passed	158
darted	158
saying	158
human	157
wake	157
seamen	157
carpenter	156
distance	155
oars	155
shot	154
around	153
quick	153
de	153
door	153
heaven	152
plainly	152
daggoo	152
gave	152
monster	151
cape	151
parts	151
bear	150
ashore	150
makes	150
mass	150
hope	150
mortal	150
hat	150
ground	149
fixed	149
held	149
purpose	148
bow	148
bone	147
various	147
heavy	147
either	147
placed	147
brought	147
power	146
nature	146
pipe	146
plain	146
course	145
stop	145
coast	145
gold	145
use	145
leaving	145
truth	144
cry	144
arms	144
turns	144
concerning	144
help	144
hour	143
red	143
fell	143
strong	143
famous	142
whaleman	141
sails	141
natural	141
object	140
show	140
nearly	140
given	140
creatures	140
fear	139
aspect	139
low	139
sailing	139
cant	138
legs	138
idea	138
holding	138
house	138
forecastle	137
pacific	137
creature	137
greenland	137
previous	137
mean	137
suppose	136
flukes	136
wonder	136
seeing	136
steelkilt	136
passage	136
drawing	136
fair	135
middle	135
unknown	134
upper	134
doubt	134
want	134
o	134
account	134
bulwarks	134
thoughts	133
ready	132
manner	132
dye	132
ha	131
gentlemen	131
sign	131
steel	131
remained	131
skin	131
top	131
none	131
aft	130
visible	130
forehead	129
mariners	129
company	129
fifty	129
weather	129
soft	128
cold	128
ago	128
hull	128
american	128
stands	127
masthead	127
hardly	127
huge	127
woe	127
killed	127
easy	127
skeleton	127
cast	127
rising	126
rolling	126
bulk	126
chief	125
hence	125
across	125
start	125
possibly	124
table	124
rigging	124
ive	123
hammock	123
mad	123
wood	122
already	122
late	122
strike	122
mild	121
sky	121
foot	121
intervals	121
lines	121
harpoons	121
completely	121
try	120
sweet	120
final	120
knows	120
hell	120
die	120
fresh	119
landlord	119
boy	119
feeling	119
vessels	119
steady	119
jet	119
ones	119
become	119
planks	119
darkness	119
hammer	119
unless	119
generally	118
didnt	118
brain	118
astern	118
entirely	117
carried	117
proper	117
jaws	117
nose	117
helm	116
hearts	116
third	116
except	116
tossed	116
really	116
act	115
swimming	115
instances	115
species	115
leeward	115
smoke	115
lie	115
spring	114
aside	114
wooden	114
sideways	114
strangely	114
pretty	114
warm	114
supper	114
altogether	114
gale	113
kill	113
hump	113
eyeing	113
horn	113
glance	113
read	113
hung	112
suspended	112
miles	112
pass	112
touch	111
words	111
dutch	111
meanwhile	111
queequegs	111
mastheads	111
hoisted	111
considering	111
vain	111
island	111
substance	110
mast	110
hast	110
certainly	110
bright	110
possible	110
im	110
bit	109
silent	109
thirty	109
giving	109
duty	109
born	108
kings	108
ancient	108
free	108
looks	108
hot	108
enormous	108
takes	108
thick	108
blubber	107
ears	107
tis	107
hunters	107
quarterdeck	107
friend	106
question	106
bearing	106
somewhat	106
wholly	106
dropped	106
considerable	106
twenty	105
received	105
seldom	105
kind	105
finally	105
beat	105
alongside	104
stubbs	104
talk	104
cutting	103
flying	103
play	103
carry	103
oar	103
pointed	103
sides	103
masts	103
drop	102
bodily	102
fancy	102
royal	102
flew	102
floating	102
whaleboat	101
beyond	101
swift	101
thinking	101
eight	101
ahead	101
yards	101
shipmates	101
age	101
thunder	101
